pip install -r requirements.txt
pip freeze > requirements.txt


-pip               23.2.1
-setuptools        68.2.0
-wheel             0.41.2

-pip install fastapi
 |_annotated-types   0.7.0
 |_anyio             4.9.0
 |_fastapi           0.115.12
 |_idna              3.10
 |_pydantic          2.11.3
 |_pydantic_core     2.33.1
 |_sniffio           1.3.1
 |_starlette         0.46.1
 |_typing_extensions 4.13.1
 |_typing-inspection 0.4.0

-pip install "uvicorn[standard]"
 |_click             8.1.8
 |_colorama          0.4.6
 |_h11               0.14.0
 |_httptools         0.6.4
 |_python-dotenv     1.1.0
 |_PyYAML            6.0.2
 |_uvicorn           0.34.0
 |_watchfiles        1.0.5
 |_websockets        15.0.1

-pip install jinja2
 |_Jinja2            3.1.6
 |_MarkupSafe        3.0.2

-pip install python-multipart
 |_python-multipart  0.0.20

-pip install sqlalchemy
 |_greenlet          3.1.1
 |_SQLAlchemy        2.0.40

-pip install alembic
 |_alembic           1.15.2
 |_Mako              1.3.10


