https://habr.com/ru/companies/amvera/articles/851642/
Pydantic 2: Полное руководство для Python-разработчиков — от основ до продвинутых техник

default: устанавливает значение по умолчанию для поля.
default_factory: функция, возвращающая значение по умолчанию.
alias: альтернативное имя поля для сериализации и десериализации.
title: заголовок поля для документации.
description: описание поля для документации.
exclude: исключает поле из сериализации.
repr: определяет, будет ли поле включено в строковое представление модели.

#####################################################################################
Пример с default_factory
from uuid import uuid4

class Item(BaseModel):
    id: str = Field(default_factory=lambda: uuid4().hex)
Здесь каждое поле id будет автоматически получать уникальный идентификатор при создании нового объекта модели Item.
#####################################################################################




